/* Styles for Mobile Site */
@media screen and (min-width:60em){
    figure{
        display: grid;
        grid-template-columns:2fr 1fr;
    }
    figcaption{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:1.5rem;
        margin-left: .5em;
    }

    
}
/* Header & Hero */
#hero{
    text-align: center;
    background-color: #F1C6B7;
    border:3px solid #CFAA9E;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px inline black;
    padding: 1em;

    
}
header{
    background-color:#FACDBE;
    font-family:"Playfair",sans-serif ;
    text-align: center;
}

#projects{
    border:3px dashed #CFAA9E;
    border-radius: 50px;
    text-align: center;
    display:flex;
    
    width:100%; 
}
#projects h2{
    margin:0px;
    padding:1em;
}
.project{
    max-width:1fr 1fr 1fr;
    border: 5px solid #CFAA9E;
   
}
.project img{
    max-width:100%;
    
}

#reviews{
    padding: 2em;
    background-color: #FACDBE;
    max-width:100%;
    text-align: center;
    
}
.review{
    background-color: #F1C6B7;

    
    width:100%;
    height: 30%;
    text-align: center;


}
.name{
    border:4px solid #CFAA9E;
    
}


#footer{
    background-color:#FACDBE;
    font-family:"Playfair",sans-serif ;
    text-align: center; 
}


/* Media state for Desktop site */
@media (min-width: 1000px) {

    /* Header & Hero */

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #projects h2{
        grid-column: -1/1;

    }
    figure{
        display: block;
    }
    #reviews {
        display: grid;
        grid-template-columns: auto;
        gap: 2em;
    }
    
    #footer {
        padding: 2em; /* More space in footer */
    }

}